<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roberts website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header id="main-header">
      <div class="container">
        <h1>Robert's website</h1>
      </div>
    </header>
    <nav id="navbar">
      <div class="container">
        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

    </nav>
    <div class="container">
    <section id="showcase">
    <div class="container">
      <h1>Greetings,this my website.</h1>



    </div>


    </section>

      <section id="main" >
        <h1>Welcome</h1>
        <p>I just started this website its going to be about my life..</p>
      </section>
      <aside id="sidebar" >
        <p>I just started learning coding..</p>
      </aside>
    </div>

    <footer id="main-footer">
    <p>Copyright &Copy; 2020 Roberts website</p>
    <footer>

  </body>
</html>
